<!DOCTYPE html>
<html>
    <head>
        <title>Contador 2</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background: #EEE;
                text-align: center;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            section {
                background: #FFF;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0 10px 50px #BBB;
            }

            h1 {
                font-size: 90px;
            }

            button {
                padding: 10px 30px;
                font-size: 30px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button.positive {
                background: rgb(153, 237, 153);
            }
            button.positive:hover {
                background: rgb(115, 207, 115);
            }

            button.negative {
                background: rgb(243, 134, 134);
            }
            button.negative:hover {
                background: rgb(240, 114, 114);
            }

            div {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 20px;
                background: black;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>0</div>
        <section>
            <h1>0</h1>
            <button class="positive" onclick="add()">+</button>
            <button class="negative" onclick="sub()">-</button>
        </section>
        <script>

            const h1 = document.querySelector("h1")
            const div = document.querySelector("div")

            let numero = 0

            function add() {
                numero = numero + 1
                if (numero == 7) numero = 8
                atualizaTela()
            }

            function sub() {
                numero = numero - 1
                if (numero == 7) numero = 6
                atualizaTela()
            }

            function atualizaTela() {
                h1.innerText = numero
                div.innerText = numero
            }
        </script>
    </body>
</html>